<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }

      .text-blue {
        color: blue;
      }

      /* 밑줄 */
      .underline {
        text-decoration: underline;
      }

      /* 윗줄 */
      .overline {
        text-decoration: overline;
      }

      /* 취소선 */
      .deline {
        text-decoration: line-through;
      }

      .plane {
        text-decoration: none;
      }

      /* text-decoration */
      /* 4가지 하위 프로퍼티를 가지고 있음 */
      /* text-decoration-style : 장식선 스타일(직선, 점선 등) */
      /* text-decoration-line : 장식 종류(밑줄, 윗줄, 가운데줄) */
      /* text-decoration-color : 장식선 색상 */
      /* text-decoration-thickness : 장식선 두께 */

      .underover {
        text-decoration: dashed underline overline red 3px;
        /* text-decoration-style: dashed;
        text-decoration-line: underline overline;
        text-decoration-color: red;
        text-decoration-thickness: 3px; */
      }

      /* 모든 알파벳 문자를 대문자로 변환 */
      .uppercase {
        text-transform: uppercase;
      }

      /* 모든 알파벳 문자를 소문자로 변환 */
      .lowercase {
        text-transform: lowercase;
      }

      /* 영어 문장에서 각 단어의 첫문자만 대문자로 변환 */
      .capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 기본적인 텍스트 관련 스타일링 -->
    <!-- 텍스트 정렬 -->
    <h1 class="text-center">가운데 정렬</h1>
    <h1 class="text-right">오른쪽 정렬</h1>
    <h1 class="text-left">왼쪽 정렬</h1>

    <!-- 텍스트 색상 -->
    <h1 class="text-blue text-center">파란색</h1>

    <!-- 텍스트 장식선 -->
    <p class="underline">밑줄을 가진 글씨 입니다.</p>
    <p class="overline">윗줄을 가진 글씨 입니다.</p>
    <p class="deline">취소선을 가진 글씨 입니다.</p>

    <!-- a태그의 밑줄 지우기  -->
    <p>
      <a href="https://naver.com" class="plane"
        >링크인 a 태그의 기본값인 밑줄이 없앤 글씨입니다.</a
      >
    </p>
    <p class="underover">밑줄과 윗줄글씨</p>
    <!-- 텍스트 변환 -->
    <p class="uppercase">all letters are converted to uppercase</p>
    <p class="lowercase">ALL LetterS Are ConvErted To UppeRcase</p>
    <p class="capitalize">
      only the first letter of a word is converted to uppercase.
    </p>
    <input type="text" name="" id="" class="capitalize" />
    <!-- 자바스크립트 toUpperCase() -->
  </body>
</html>
