<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 복합선택자로 ul태그의 disc 속성을 가진 것을 지정 */
      /* <!-- 순서 없는 목록 마커 스타일 --> */
      ul.disc {
        list-style-type: disc;
      }

      ul.circle {
        list-style-type: circle;
      }

      ul.square {
        list-style-type: square;
      }

      ul.dash {
        list-style-type: "- ";
      }

      ul.astar {
        list-style-type: "*";
      }

      /* 순서 있는 목록 마커 스타일 */
      /* decimal, lower-roman, lower-greek */
      /* lower-latin,armenian, lower-alpha */
      ol.decimal {
        list-style-type: decimal;
      }

      ol.lower-roman {
        list-style-type: lower-roman;
      }

      ol.lower-greek {
        list-style-type: lower-greek;
      }

      ol.armenian {
        list-style-type: armenian;
      }
    </style>
  </head>
  <body>
    <p>순서 없는 목록 앞에 마커모양: disc</p>
    <ul class="disc">
      <li>아메리카노</li>
      <li>에스프레소</li>
      <li>카페라떼</li>
    </ul>
    <br />
    <p>순서 없는 목록 앞에 마커모양: circel</p>
    <ul class="circle">
      <li>아메리카노</li>
      <li>에스프레소</li>
      <li>카페라떼</li>
    </ul>
    <br />
    <p>순서 없는 목록 앞에 마커모양: square</p>
    <ul class="square">
      <li>아메리카노</li>
      <li>에스프레소</li>
      <li>카페라떼</li>
    </ul>
    <p>순서 없는 목록 앞에 마커모양: dash</p>
    <ul class="dash">
      <li>아메리카노</li>
      <li>에스프레소</li>
      <li>카페라떼</li>
    </ul>
    <p>순서 없는 목록 앞에 마커모양: astar</p>
    <ul class="astar">
      <li>아메리카노</li>
      <li>에스프레소</li>
      <li>카페라떼</li>
    </ul>
    <br />
    <p>순서 있는 목록 앞의 마커 모양</p>
    <ol>
      <li>Node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>
    <br />
    <p>순서 있는 목록 앞의 마커 모양 decimal</p>
    <ol class="decimal">
      <li>Node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>
    <br />
    <p>순서 있는 목록 앞의 마커 모양 lower-roman</p>
    <ol class="lower-roman">
      <li>Node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 마커 모양 lower-greek</p>
    <ol class="lower-greek">
      <li>Node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 마커 모양 armenian</p>
    <ol class="armenian">
      <li>Node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>
  </body>
</html>
