<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 배경색 */
      div {
        background-color: aqua;
      }

      /* 배경 이미지 */
      body {
        background-image: url("../img/예시.jpg");

        /* backgroud-repeat 속성 : repeat-x는 x축으로 이미지 반복 , repeat-y는 y축으로 이미지 반복, no-repeat은 이미지 반복 사용 안함 */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-repeat: no-repeat;
        /* 이미지의 위치 */
        /* 앞에 있는 위치가 x축 위치 뒤에 있는 위치가 y축 위치 */
        /* background-position: center top; */
        /* background-position: left center; */
        /* background-position: center center; */

        /* px값으로 x축, y축 위치를 지정할 수 있다. */
        background-position: right 50px top 50px;

        /* 페이지가 스크롤될 때 백그라운드 이미지가 이동할지 고정될지 정함 */
        /* fixed : 스크롤 할 때 이미지 위치 고정 */
        /* scroll : 스크롤 할 때 이미지 위치가 변함 */
        /* background-attachment: scroll; */

        /* background 속성에 color,image,repeat,position 한번에 입력 가능 */
        background: yellowgreen url("../img/ikea.png") no-repeat right 50px top
          50px;
        /* backgroud 속성에 한번에 입력하려면 attachment 속성은 그 밑에 입력해야 한다. */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body style="height: 800px">
    <!-- <div>배경색</div> -->
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
  </body>
</html>
