<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* x축: 좌에서 우로  */
        flex-direction: row;

        /* x축: 우에서 좌로 */
        /* flex-direction: row-reverse;  */

        /* y축: 위에서 아래로 */
        /* flex-direction: column; */

        /* y축: 위에서 아래로 */
        /* flex-direction: column-reverse; */
        border: 3px dotted black;

        /* flex-direction이 row일 경우에는 좌측 정렬, row-reverse일 경우에는 오른쪽 정렬*/
        /* flex-direction이 column일 경우에는 위 정렬, column-reverse일 경우에는 아래 정렬 */
        /* justify-content: flex-start; */

        /* flex-direction이 row일 경우에는 우측 정렬, row-reverse일 경우에는 좌측 정렬*/
        /* flex-direction이 column일 경우에는 아래 정렬, column-reverse일 경우에는 위 정렬 */
        /* justify-content: flex-end; */

        /* 가운데 정렬 */
        /* justify-content: center; */
      }

      .item {
        background-color: greenyellow;
        border: 2px solid blue;
        width: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
    </div>
  </body>
</html>
